<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS HW-5</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Twitter News Feed</h1>
  <button id="addPostBtn">Додати публікацію</button>
</header>
<div id="loadingAnimation" class="loading-animation"></div>
<main id="mainContent" class="hidden">
</main>

<div id="postModal" class="modal hidden">
    <div class="modal-content">
        <span class="close">&times;</span>
        <input type="text" id="postTitle" placeholder="Заголовок" required>
        <textarea id="postContent" placeholder="Текст публікації" required></textarea>
        <button id="savePostBtn">Зберегти</button>
    </div>
</div>
<script src="./index.js" defer></script>
</body>
</html>
